<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" type="image/x-icon" href="google-logo.png">
    <style>   
        .first_block {            
            background-color: rgb(82, 80, 80);
        }     
        .first_words {            
            color: rgb(255, 255, 255);
        }
        .last_words {            
            color: rgb(230, 134, 222);
        }
        .red_square {            
            background-color: rgb(248, 71, 71);
            height: 100px;
            width: 100px;
        }
        .second_block{
            background-color: rgb(185, 121, 245);
            color: black;
            width: 300px;
        }       
        .elements{
            background-color: rgb(132, 0, 255);
            color: rgb(255, 255, 255);
            
        } 

    </style>
</head>

<body>
    <div class="first_block">
        <div>
            <span class="first_words">Всем привет, сегодня я создаю свой</span>
            <span class="last_words">первый сайт!</span>
        </div>
        <div class="red_square"></div>
    </div>    
        <div class="second_block">А здесь у меня какие-то элементы: 
        <div>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>
            <span class="elements">Элемент</span>   
        </div>     
    </div>
    
</body>


</html>
